# Chat-Notification-System

./: pom.xml
src/main/java/com/smart/chat/: ChatNotificationSystemApplication.java
src/main/java/com/smart/chat/common/: ExceptionResponse.java  GlobalExceptionHandler.java  MethodInfo.java  ResourceNotFoundException.java
src/main/java/com/smart/chat/controller/: ChatController.java
src/main/java/com/smart/chat/entity/: MessageBo.java
src/main/java/com/smart/chat/repositary/: ChatRepositary.java
src/main/java/com/smart/chat/service/: ChatService.java
src/main/java/com/smart/chat/serviceimpl/: ChatServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/smart/chat/: ChatNotificationSystemApplicationTests.java
